html, body{
    height: 100px;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}
.pic{
    background: url(/image/IMG_2271\ \(1\).jpg) no-repeat center center;
    display: block;
    height: 100%;
    background-size: cover;
    background-attachment: fixed;
    padding: 150px 0;
    background-clip: border-box;
    position: relative;
}
.container {
    width: 100%;
    font-size: 23px; 
    color: white;
    text-align: center; 
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    margin-top: -30px;
}
.offer {
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 25px;
    margin:20px;
}
table{
    width: 100px;
    font-family: arial, sans-serif;
     border-collapse: collapse;
     margin-left: 10px;
}
 th ,td{
    border: 1px solid black ;
    border-collapse: collapse;
    border-spacing:0px;
    text-align: center;
    padding: 5px;
    
}
header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}
header nav ul {
    list-style: none;
    gap:20px;
    display: flex;
    margin:5px;
}
header nav li {
    font-family:Arial, Helvetica, sans-serif;
    margin-right: 10px;
}
header ul a{
    color:white;
    text-decoration: solid;
}
header nav ul li a:hover{
    color: #f6ef74;
}
.offer{
    padding:5px;
}

.detial{
    padding:5px;
    text-align: left;
}
.location ol li{
    list-style: none;
}
.detial {
    display:grid;
    column-gap:10px;
    grid-template-columns: repeat;
    text-align: center;
    padding-left: 10px;
    padding-right:10px;
    min-width: 768px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}
.best-value h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;;
}
.equipment h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}
.location h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;;
}
.best-value a{
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    color:#e9ae00;
    font-family: Arial, Helvetica, sans-serif;
}
.equipment a{
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    color:#e9ae00;
    font-family: Arial, Helvetica, sans-serif;
}
.location a{
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    color:#e9ae00;
    font-family: Arial, Helvetica, sans-serif;
}
.membership {
    display:grid;
    column-gap: 10px;
    grid-template-columns: repeat;
    text-align: center;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-top:25px;
    background-color: #f4f4f4;
   max-width: 100px, relative;
   width:100px relative;
   height: 440px fixed;
}
.member-pic{
    position: relative;
    overflow: hidden;
}
.member-text h1{
    font-size: 45px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    gap:10%;
    margin-top:100px;
    margin-left:20px;
}
.member-text p{
    font-size: 30px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    margin-left:20px;
    margin-top:10px;
}
footer {
    background-color: black;
    display:grid;
    column-gap: 10px;
    text-align: center;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    text-align: center;
   max-width: 100px, relative;
   width:100px relative;
   height: 270px fixed;
}

.social-media img{
    display: block;
    margin-top: 10px;
    margin-left: 40px;
}
.social-media p{
    text-align: left;
    margin-left: 40px;
}
.icon{
    display: flex;
    justify-content: flex-start;
    margin-left: 40px;
    margin-top: 30px;
    width: 50%;
    height: 100px;
    gap:20px;
}
.address{
    max-width: auto;
    margin-top: 20px;
    text-align: left;

}

.address p{
    font-size: 10px;
    margin-top: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

