<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="We offer the best price with good experience">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/e8488cc5df.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

        <title>Membership</title>
    </head>
    <body>
        <header> 
            <nav class="navbar navbar-expand-lg navbar-dark bg-black sticky-top">
                <div class="container-xl">
                    <a class="navbar-brand" href="#">
                        <img src="./image/Black and White Minimalist GYM Center Logo.png" alt="Gym Center Logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./membership.html">Membership</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!--Membership price-->
        <div class="container py-3">
            <div class="text">
            <h1 class="text-center">Membership Plans</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="pricing-card">
                        <h3>$35/mo</h3>
                        <ul>
                            <li>All Classes</li>
                            <li>All member events</li>
                            <li>Full equipment access</li>
                        </ul>
                        <button class="btn btn-primary">Join Now</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="pricing-card">
                        <h3>$75/6 months</h3>
                        <ul>
                            <li>All Classes</li>
                            <li>All member events</li>
                            <li>Full equipment access</li>
                            <li>Shower access</li>
                        </ul>
                        <button class="btn btn-primary">Join Now</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="pricing-card">
                        <h3>$180/year</h3>
                        <ul>
                            <li>All Classes/ Event/ Equipment access</li>
                            <li>Shower access</li>
                            <li>Free Personal Trainer</li>
                            <li>Free Physiotherapy</li>
                        </ul>
                        <button class="btn btn-primary">Join Now</button>
                    </div>
                </div>
            </div>
        </div>
            <!--trainer -->
            <section class="trainer-section">
                <div class="container">
                    <div class="trainer-content">
                        <h1>TEAM OF EXPERT COACHES</h1>
                        </div>
                        <!--jungkook-->
                        <div class="row">
                            <div class="col-6">
                                <div class="trainer-card">
                                    <img src="./image/jungkook.jpg" alt="Trainer Image">
                                </div>
                                <div class="trainer-info">
                                    <h1>Keo Vichet</h1>
                                    <h5>Fitness Coach</h5>
                                </div>
                            </div>
                        <!--jennie-->
                            <div class="col-6">
                                <div class="trainer-card">
                                    <img src="./image/JENNIE.jpg" alt="Trainer Image">
                                </div>
                                <div class="trainer-info">
                                    <h1>Sok Pisey</h1>
                                    <h5>Yoga Instructor</h5>
                                 </div>
                            </div>
                        </div>      
                </div>
            </section>
        <!--feedback-->   
        <section class="feedback-section">
            <div class="container ">
                    <div class="feedback-content">
                        <p>WHAT OUR CLIENT SAY ABOUT US</p>
                    </div>
                        <!--swiper-->
                        <div class="swiper-mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <p>"The best gym experience I've ever had! The trainers are <br> knowledgeable and the atmosphere is motivating."</p>
                                    <p>- John Doe</p>
                                </div>
                                <div class="swiper-slide">
                                    <p>"I love the variety of classes offered.<br> There's something for everyone!"</p>
                                    <p>- Jane Smith</p>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-pagination"></div>
                            </div>
                            
                            <section class="feedback-img">
                                <img src="./image/feedback-img__1_-removebg-preview.png" alt="Feedback Image">
                            </section>
                        </div>

                
            </div>
        </section>  
        <footer>
            <div class="footer-content">
                <div class="social-media">
                    <div class="footer-logo">
                    <img src="/image/Black and White Minimalist GYM Center Logo.png" alt="logo"></div>
                    <p>Don't chase fine shyt.</p>
                    <p>Go to the gym and become fine shyt</p>
                    <div class="icon">
                    <i class="fa-brands fa-facebook fa-xl"></i>
                    <i class="fa-brands fa-instagram fa-xl"></i>
                    <i class="fa-brands fa-twitter fa-xl"></i>
                    </div>
                </div>
            
            <div class="address">
                <h4>CENTER ADDRESS</h4>
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="social-icon">
                        <i class="fa-solid fa-location-dot fa-xl"></i></div>
                        <p>123 Fitness St, Gym City, Phnom Penh</p>
                    </div>
                    <div class="contact-item">
                        <div class="social-icon">
                        <i class="fa-solid fa-phone fa-xl"></i></div>
                        <p>+855 775 740 041</p>
                    </div>
                    <div class="contact-item">
                        <div class="social-icon">
                        <i class="fa-solid fa-envelope fa-xl"></i></div>
                        <p>gymcenter@gmail.com</p>
                    </div>
                    <div class="contact-item">
                        <div class="social-icon">
                        <i class="fa-solid fa-globe fa-xl"></i></div>
                        <p>www.gymcenter.com</p>
                    </div>
                </div>    
             </div>
             </div>
    </footer>     

        <style>
    html, body{
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
--primary-color: #ffc107;
--dark-primary: #ffab00;
--dark-bg: #000;
--light-bg: #f8f9fa;
--text-dark: #333;
--text-light: #fff;}
body{
    font-family:Arial, Helvetica, sans-serif;
    background-color: var(--light-bg);
    color: var(--text-dark);
}
img{
    max-width: 100%;
    height: auto;
}
.navbar {
    padding: 10px 0;
    background-color: var(--dark-bg) !important;
}
.navbar-brand img {
    width: 80px;
    height: 80px;
}

.navbar-nav .nav-link {
    color: var(--text-light) !important;
    font-weight: 500;
    transition: color 0.3s;
    padding: 0.5rem 1rem;
    margin: 0.25rem 0;
}
.navbar-nav .nav-link:hover {
    color: var(--bs-yellow) !important;
}

.navbar-toggler {
    border: none;
    color: var(--text-light);
    padding: 0.25rem 0.5rem;
}
.navbar-toggler:focus{
    box-shadow: none;
}
.text-center {
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary-color);
}
.container py-3 {
    --bg-color: light-dark(white, black);
}

.pricing-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding:  30px;
    text-align: center;
    margin-bottom: 30px;
    height: 100%;
    width:90%;
    transition: all 0.3s;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.pricing-card li{
    list-style: none;
    margin: 10px 0;
    text-align: left;
}
.btn-primary{
    background-color: #ffffff;
    border: 2px solid #ffc107;
    padding: 10px 20px;
    font-size: 16px;
    color: #ffc107;
    border-radius: 30px;
    transition: background-color 0.3s, transform 0.3s;
}
.btn-primary:hover {
    background-color: #ffab00 !important;
    border:#ffc107 !important;
    transform: translateY(-3px);
}

.trainer-section{
    background: url(./image/trainer-img-min.png); 
    height: 70vh;
}

.trainer-content{
    font-weight: 500;
    color:#ffffff;
    text-align: center;
    padding-top: 20px;
}
.col-6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.trainer-card img {
    width:250px;
    height:240px;
    border-radius: 50%;
    margin-top: 20px;   
}
.trainer-info{
    text-align: center;
    margin-top: 10px;
    color:#ffffff;
}
.feedback-section{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}
.swiper-wrapper {
    max-width: 100%;
    align-items: center;
    justify-content: center;
}
.swiper-slide {
                text-align: center;
                font-size: 18px;
                display: flex;
                justify-content: center;
                align-items: center;
                }

                .swiper-slide p {
                    text-align: center;
                    max-width: 800px;
                }
.feedback-content p{
    font-size: 2rem;
    font-weight: bolder;
    text-align: left;
    color: var(--dark-bg);
    margin-top: 20px;
    margin-bottom: 20px;
}
.swiper-button-next, .swiper-button-prev {
            color: #ffc107;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            }
            .swiper-button-next{
                right: 10px;
        }
        
        .swiper-button-prev {
            left: 10px;
        }
        
        .swiper-pagination {
            position: relative;
            margin-top: 20px;
        }
        
        .swiper-pagination-bullet {
            background: #ccc;
            opacity: 1;
        }
        
        .swiper-pagination-bullet-active {
            background: #ffc107;
        }
footer {
    background-color: var(--dark-bg);
    color: var(--text-light);
    padding: 4rem 0 2rem;
    
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-around;
    margin-bottom: 3rem;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: -2rem;
}

.footer-logo {
    flex: 1;
    min-width: 300px;
}

.footer-logo img {
    width: 100px;
    height: 100px;
    margin-bottom: 5px;
}

.footer-logo p {
    margin-bottom: 20px;
    max-width: 300px;
}
.icon{
    gap:25px;
    display:flex;
    margin-top: 25px;
}
.contact-item p{
    margin-top: 10px;
}

.social-icon  {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--text-light);
    transition: all 0.3s;
}

.social-icon a:hover {
    background: var(--primary-color);
    color: var(--dark-bg);
    transform: translateY(-3px);
}

.footer-contact {
    flex: 1;
    min-width: 300px;
}

.footer-contact h4 {
    font-size: 1.25rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.contact-icon {
    color: var(--primary-color);
    font-size: 1.25rem;
    min-width: 25px;
}

        </style>
        <script>
            var swiper = new Swiper(".mySwiper", {
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                loop: true,
                autoplay: {
                    delay: 5000,
                    disableOnInteraction: false,
                },
            });
          </script>
        </body>