<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me </title>
   
</head>
<body>
    
    <div style="align-items: center; display: flex;flex-direction: column; font-family: Arial, Helvetica, sans-serif; font-size: 30px;">Hi, I'm Thida.</h1>
   
    <img src="../image/photo_2024-09-15 18.24.52.jpeg" width="200" height="200">
    <p style="font-family: Arial, Helvetica, sans-serif; font-size: large; text-align: center;">I'm a 2nd year student at Western University and currently pursuing bachelor degree of Computer Science.</p>
</div>
<span>
    <h1 style="text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:rgb(17, 17, 110);">My favorite things</h1>
    <style>
        img{
            margin:10px;
            padding: 5px;
        }
        table{
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        } 
        th{
            background-color: beige;
        }
        td{
            background-color: rgb(178, 169, 187);
        }
        th, td{
            border:1px solid black;
            border-spacing:10px;
            border-collapse: collapse;
            text-align: center;
        }
        ol li{
            list-style-type:none ;
            text-align: center;
            border-radius: 5px;
            background-color: antiquewhite;
        }
    </style>
    <table>
        <tr>
            <th>Hobbies </th>
            <th>Color</th>
            <th>Food</th>
        </tr>
        <tr>
            <td>Cooking</td>
            <td>Blue</td>
            <td>Burger</td>
        </tr>
    </table>
</span>
<h1 style="text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:rgb(17, 17, 110);"">My daily routine</h1>
<ol>
    <li>Taking a shower and doing skincare</li>
    <li>Go to school</li>
    <li>Go to the gym</li>
    <li>Do house chores</li>
    <li>Do my school-work</li>
</ol>
</body>
</html>
