<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership</title>
    <meta name="description" content="We offer the best price with good experience">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <body>
        <header>
            <img src="../image/Black and White Minimalist GYM Center Logo.png" alt="logo" width="100" height="100">
        <nav>
            <ul>
                <li><a href="../html/index.html">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="../html/membership.html">Membership</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
        </header>
        <div class="pricing-table">
            <h1 style="font-family: Arial, Helvetica, sans-serif; color: black;">PRICING TABLE</h1>
            <p style="font-family: Arial, Helvetica, sans-serif; color:#ffc107; font-size: 30px;">CHOOSE YOUR PRICING PLAN </p>
        </div>
        <div class="container"> 
            <div class="row">
                <div class="col-sm-4">
                    <h1 style="font-family: Arial, Helvetica, sans-serif;">35$/mo</h1>
                    <ul>
                        <li>All Classes</li>
                        <li>All member event</li>
                        <li>Full equipment access</li>
                    </ul>
                    
                </div>
                <div class="col-sm-4">
                    <h1 style="font-family: Arial, Helvetica, sans-serif;">75$/6 months</h1>
                </div>
                <div class="col-sm-4">
                    <h1 style="font-family: Arial, Helvetica, sans-serif;">100/year</h1>
                </div>  
                       
            </div>
        </div>

       
       
       <style>
            html, body {
                margin: 0;
                padding: 0;
                background-color: #f8f8f8;  
            }
            header{
            display:flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 10px;
            }
            header nav ul {
            list-style: none;
            gap:20px;
            display: flex;
            margin:5px;
            }
            header nav li {
            font-family:Arial, Helvetica, sans-serif;
            margin-right: 10px;
            }
            header ul a{
            color:white;
            text-decoration: solid;
            }
            header nav ul li a:hover{
            color: #f6ef74;
            }
            .pricing-table {
                text-align: center;
                margin: 20px 0;
            }
            .pricing-table h1 {
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }
            .pricing-table p {
                font-family: Arial, Helvetica, sans-serif;
                color: #ffc107;
                font-size: 30px;
            }
            .container {
                display: flex;
                align-items: center;
                position: relative;
                margin: 20px auto;
                
            }
            .row{
                display: flex;
                justify-content: center;
                width: 100%;
                gap: 20px;
            }
            .col-sm-4  {
                flex: 1;
                text-align: center;
                background-color: #ffffff;
                border: 1px solid #ffffff;
                border-radius: 50px;
            }
            .col-sm-4 ul li {
                list-style: none;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                text-align: left;
            }
            
        </style>
    </body>
</html>

